<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title> Where are you go? </title>
	<style type="text/css">
		body {
			margin:0;
			background-color: #f1f1f1;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.circle-menu {
			position: relative;
			/*resize the menu by changing the value below*/
			font-size: 22px;
			border-radius: 50%;
		}

		.inner-circle{
			content: '';
			background: #000;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 4em;
			height: 4em;
			border-radius: 50%;
			z-index: 1;
			box-shadow: 0 0 1em rgba(0, 0, 0, 0.8);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.inner-circle i {
			color: #fff;
			font-size: 1.3em;
		}

		.panel {
			background: rgba(0, 0, 0, 0.5);
			text-decoration: none;
			width: 11.7em;
			height: 10em;
			position: absolute;
			top: 50%;
			left: 50%;
			color: #fff;
			transform-origin: top center;
			transition: width 0.1s, height 0.1s, opacity 0.1s;
			clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
			backdrop-filter: blur(4px);
		}

		/*panel 1*/
		.panel:nth-child(1) {
			transform: translate(-50%);
		}

		.panel:nth-child(1) i {
			transform: translateX(-50%);
		}


		.panel:nth-child(2) {
			transition-delay: 0.1s;
			transform: translateX(-50%) rotate(60deg);
		}

		.panel:nth-child(2) i {
			transform: translateX(-50%) rotate(-60deg);
		}

		.panel:nth-child(3) {
			transition-delay: 0.2s;
			transform: translateX(-50%) rotate(120deg);
		}

		.panel:nth-child(3) i {
			transition-delay: 0.2s;
			transform: translateX(-50%) rotate(-120deg);
		}

		.panel:nth-child(4) {
			transition-delay: 0.3s;
			transform: translateX(-50%) rotate(180deg);
		}

		.panel:nth-child(4) i {
			transition-delay: 0.3s;
			transform: translateX(-50%) rotate(-180deg);
		}

		.panel:nth-child(5) {
			transition-delay: 0.4s;
			transform: translateX(-50%) rotate(240deg);
		}

		.panel:nth-child(5) i {
			transition-delay: 0.4s;
			transform: translateX(-50%) rotate(-240deg);
		}

		.panel:nth-child(6) {
			transition-delay: 0.5s;
			transform: translateX(-50%) rotate(300deg);
		}

		.panel:nth-child(6) i {
			transition-delay: 0.5s;
			transform: translateX(-50%) rotate(-300deg);
		}

		.panel:hover {
			background: rgba(0, 0, 0, 0.8);
		}

		.panel i {
			font-size: 2.5em;
			position: absolute;
			top: 50%;
			left: 50%;
		}

		.panel {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.circle-menu:hover .panel {
			opacity: 1;
			height: 10em;
			width: 11.7em;
		}

	</style>
</head>

<body>
	<div class="circle-menu">
		<div class="inner-circle">
			<i class="fas fa-bars"></i>
		</div>
		<div>
			<a href="#" class="panel">
				<i class="fab fa-linkedin"></i>
			</a>
			<a href="#" class="panel">
				<i class="fas fa-fish"></i>
			</a>
			<a href="#" class="panel">
				<i class="fas fa-hippo"></i>
			</a>
			<a href="../index.html" class="panel">
				<i class="fas fa-home" style="color: white;"></i>
			</a>
			<a href="../CV/YuyingLin_CV_Jul2023.pdf" class="panel">
				<i class="fas fa-user" style="color: white;"></i>
			</a>
			<a href="https://scholar.google.co.uk/citations?hl=en&user=VT0LYbkAAAAJ" class="panel">
				<i class="fab fa-google" style="color: white;"></i>
			</a>

		</div>
	</div>
</body>
</html>

